# HotelBediaX

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mpt/hotelbediax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_destinations.json
app/src/main/java/com/mpt/hotelbediax/: HotelBediaXApp.kt  MainActivity.kt
app/src/main/java/com/mpt/hotelbediax/adapters/: DestinationAdapter.kt
app/src/main/java/com/mpt/hotelbediax/dao/: AppDatabase.kt  DestinationDao.kt
app/src/main/java/com/mpt/hotelbediax/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mpt/hotelbediax/helpers/: Constants.kt  DestinationDialogFragment.kt
app/src/main/java/com/mpt/hotelbediax/mock/: MockInterceptor.kt  mock_destinations.json
app/src/main/java/com/mpt/hotelbediax/models/: Destination.kt  DestinationResponse.kt
app/src/main/java/com/mpt/hotelbediax/network/: ApiService.kt  DestinationRepository.kt  DestinationRepositoryImpl.kt
app/src/main/java/com/mpt/hotelbediax/pagin/: DestinationPaginSource.kt
app/src/main/java/com/mpt/hotelbediax/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mpt/hotelbediax/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mpt/hotelbediax/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_close.xml  searchview_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_destination.xml  fragment_home.xml  item_destination.xml  item_spinner.xml  layout_spinners.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpt/hotelbediax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
