<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_destination_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_destination_name"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            tools:text="Madrid" />

        <TextView
            android:id="@+id/item_destination_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="City" />

        <TextView
            android:id="@+id/item_destination_last_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            tools:text="07/08/24 last modified"
            android:layout_weight="0.5"/>

    </LinearLayout>

    <TextView
        android:id="@+id/item_destination_desc"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        tools:text="@string/lorem_150c" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_destination_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/red"
        android:drawableEnd="@drawable/ic_delete"
        android:text="@string/delete_button"
        android:textSize="12sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
</LinearLayout>