<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title_filter_by_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simple_filter_by_type"
        app:layout_constraintBottom_toTopOf="@+id/spinner_type"
        app:layout_constraintStart_toStartOf="@+id/spinner_type"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:dropDownHorizontalOffset="5dp"
        android:dropDownVerticalOffset="5dp"
        android:padding="5dp"
        android:popupBackground="#FFFFFF"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toStartOf="@+id/spinner_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_filter_by_type"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/title_filter_by_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/simple_filter_by_date"
        app:layout_constraintBottom_toTopOf="@+id/spinner_data"
        app:layout_constraintStart_toStartOf="@+id/spinner_data"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:dropDownHorizontalOffset="5dp"
        android:dropDownVerticalOffset="5dp"
        android:padding="5dp"
        android:popupBackground="#FFFFFF"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_type"
        app:layout_constraintTop_toBottomOf="@+id/title_filter_by_date" />
</androidx.constraintlayout.widget.ConstraintLayout>